server {
    listen 80;
    listen [::]:80;
    server_name word.test;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name word.test;
    root /var/www/html/word/public;
    index index.php;

    # SSL configurations
    ssl_certificate /etc/nginx/ssl/wordssl.crt;
    ssl_certificate_key /etc/nginx/ssl/wordssl.key;

    # Additional SSL settings (customize as needed)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers off;

    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;

    charset utf-8;

    access_log /var/log/nginx/word-access.log combined;
    error_log /var/log/nginx/word-error.log error;

    error_page 404 = @notfound;
    error_page 403 = @notfound;

    sendfile on;
    sendfile_max_chunk 1m;

    client_max_body_size 200m;

    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ @extensionless-php;
    }

    location @notfound {
        return 301 /404.html;
    }

    location @extensionless-php {
        rewrite ^(.*)$ $1.php last;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        # Hide PHP headers
        fastcgi_hide_header X-Powered-By;
        fastcgi_hide_header X-CF-Powered-By;

        fastcgi_intercept_errors on;
        fastcgi_buffer_size 32k;
        fastcgi_buffers 32 32k;
        fastcgi_connect_timeout 120;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
    }
}